<h2>Other work experiance</h2>
<ul>
    <li>
        <h3>Plant Engineer @ Nostrum</h3>
        <p>2010-2013</p>
        <ul>
            <li>Manage equipment and facilities for food industry</li>
            <li>Define new equipment acquisitions</li>
        </ul>
    </li>
    <li>
        <h3>Process Engineer @ Inditex</h3>
        <p>2008-2010</p>
        <ul>
            <li>Team leader of 5 people</li>
            <li>Design and optimize logistics processes</li>
        </ul>
    </li>
    <li>
        <h3>Quality Control Manager @ Henkel</h3>
        <p>2005-2008</p>
        <ul>
            <li>Team leader of 2 people</li>
            <li>Manage a quality control unit for industrial adhesives</li>
            <li>Create and maintain procedures and forms</li>
        </ul>
    </li>
</ul>
<hr />